Repository: WkJ01N/Orbit
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# appTitle
source: Orbit Schedule
zh_hans: Orbit 课表
zh_hant: Orbit 課表

# navGrid
source: Schedule
zh_hans: 课表
zh_hant: 課表

# navUpcoming
source: Upcoming
zh_hans: 接下来
zh_hant: 接下來

# navImport
source: Import
zh_hans: 导入
zh_hant: 匯入

# navSettings
source: Settings
zh_hans: 设置
zh_hant: 設置

# gridTitle
source: Schedule
zh_hans: 课表
zh_hant: 課表

# gridPrevWeek
source: Previous week
zh_hans: 上一周
zh_hant: 上一週

# gridNextWeek
source: Next week
zh_hans: 下一周
zh_hant: 下一週

# gridThisWeek
source: This week
zh_hans: 本周
zh_hant: 本週

# gridLoadFailed
source: Failed to load: {error}
zh_hans: 加载失败：{error}
zh_hant: 載入失敗：{error}

# gridImportHint
source: Please import your schedule on the Import tab first
zh_hans: 请先到「导入」页面导入课表
zh_hant: 請先至「匯入」頁面匯入課表

# gridBatchDelete
source: Batch delete
zh_hans: 批量删除
zh_hant: 批量刪除

# gridBatchDeleteTitle
source: Batch delete classes
zh_hans: 批量删除课程
zh_hant: 批量刪除課程

# gridBatchDeleteStart
source: Start
zh_hans: 开始
zh_hant: 開始

# gridBatchDeleteEnd
source: End
zh_hans: 结束
zh_hant: 結束

# gridBatchDeletePreview
source: Will delete {count} class sessions
zh_hans: 将删除 {count} 节课
zh_hant: 將刪除 {count} 節課

# gridBatchDeleteConfirm1Title
source: Delete classes in range?
zh_hans: 删除区间内的课程？
zh_hant: 刪除區間內的課程？

# gridBatchDeleteConfirm1Content
source: This will delete {count} class sessions fully within the selected time range.
zh_hans: 将删除完全落在所选时间区间内的 {count} 节课程。
zh_hant: 將刪除完全落在所選時間區間內的 {count} 節課程。

# gridBatchDeleteConfirm2Title
source: Confirm deletion
zh_hans: 确认删除
zh_hant: 確認刪除

# gridBatchDeleteConfirm2Content
source: The selected sessions will stay in Recently Deleted for 7 days. Continue?
zh_hans: 所选课程将移入回收站并保留 7 天，确定继续？
zh_hant: 所選課程將移入回收站並保留 7 天，確定繼續？

# gridBatchDeleteNone
source: No classes fully within the selected range
zh_hans: 所选区间内没有完全包含的课程
zh_hant: 所選區間內沒有完全包含的課程

# gridBatchDeleteDone
source: Deleted {count} class sessions
zh_hans: 已删除 {count} 节课程
zh_hant: 已刪除 {count} 節課程

# gridBatchDeleteInvalidRange
source: End time must be after start time
zh_hans: 结束时间必须晚于开始时间
zh_hant: 結束時間必須晚於開始時間

# gridWeekPickerYear
source: Change year
zh_hans: 切换年份
zh_hant: 切換年份

# gridWeekPickerMonth
source: Change month
zh_hans: 切换月份
zh_hant: 切換月份

# gridNoSessionsThisWeek
source: No classes this week
zh_hans: 本周无课程
zh_hant: 本週無課程

# gridTimeColumn
source: Time
zh_hans: 时间
zh_hant: 時間

# weekdayMon
source: Mon
zh_hans: 周一
zh_hant: 週一

# weekdayTue
source: Tue
zh_hans: 周二
zh_hant: 週二

# weekdayWed
source: Wed
zh_hans: 周三
zh_hant: 週三

# weekdayThu
source: Thu
zh_hans: 周四
zh_hant: 週四

# weekdayFri
source: Fri
zh_hans: 周五
zh_hant: 週五

# weekdaySat
source: Sat
zh_hans: 周六
zh_hant: 週六

# weekdaySun
source: Sun
zh_hans: 周日
zh_hant: 週日

# gridNoSessionsThisWeekSubtitle
source: Switch to another week to view classes
zh_hans: 切换到其他周查看课程
zh_hant: 切換至其他週查看課程

# actionRetry
source: Retry
zh_hans: 重试
zh_hant: 重試

# importViewGrid
source: View schedule
zh_hans: 查看课表
zh_hant: 查看課表

# resyncPartialFailed
source: {count} reminder(s) could not be scheduled
zh_hans: {count} 条提醒未能排定
zh_hant: {count} 條提醒未能排定

# trayInitFailed
source: System tray unavailable
zh_hans: 系统托盘不可用
zh_hant: 系統匣不可用

# importPickMissingPath
source: Could not read file: {name}
zh_hans: 无法读取文件：{name}
zh_hant: 無法讀取檔案：{name}

# upcomingGoToGrid
source: View schedule
zh_hans: 查看课表
zh_hant: 查看課表

# gridUntilTime
source: until {time}
zh_hans: 至 {time}
zh_hant: 至 {time}

# gridEmptyTitle
source: No schedule imported
zh_hans: 尚未导入课表
zh_hant: 尚未匯入課表

# gridEmptySubtitle
source: Go to Import and select your XLSX or CSV schedule files
zh_hans: 请前往「导入」页面选择课表 xlsx 文件
zh_hant: 請前往「匯入」頁面選擇課表 xlsx 檔案

# gridImportNow
source: Import now
zh_hans: 立即导入
zh_hant: 立即匯入

# upcomingTitle
source: Upcoming classes
zh_hans: 接下来的课程
zh_hant: 接下來的課程

# upcomingLoadFailed
source: Failed to load: {error}
zh_hans: 加载失败：{error}
zh_hant: 載入失敗：{error}

# groupToday
source: Today
zh_hans: 今天
zh_hant: 今天

# groupTomorrow
source: Tomorrow
zh_hans: 明天
zh_hant: 明天

# groupThisWeek
source: This week
zh_hans: 本周
zh_hant: 本週

# groupLater
source: After {date}
zh_hans: {date} 以后
zh_hant: {date} 以後

source: In class
zh_hans: 上课中
zh_hant: 上課中

# upcomingEmptyTitle
source: No upcoming classes
zh_hans: 暂无即将到来的课程
zh_hant: 暫無即將到來的課程

# upcomingEmptySubtitle
source: All classes have ended, or no schedule imported yet
zh_hans: 所有课程已结束，或尚未导入课表
zh_hant: 所有課程已結束，或尚未匯入課表

# importTitle
source: Import schedule
zh_hans: 导入课表
zh_hant: 匯入課表

# importInProgress
source: Importing schedule…
zh_hans: 正在导入课表…
zh_hant: 正在匯入課表…

# importConfirm
source: Confirm import
zh_hans: 确认导入
zh_hant: 確認匯入

# importCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# importPickTitle
source: Select XLSX / CSV schedule files
zh_hans: 选择 xlsx 课表文件
zh_hant: 選擇 xlsx 課表檔案

# importPickSubtitle
source: You can select multiple weekly schedules at once
zh_hans: 可同时选择多个周次的课表
zh_hant: 可同時選擇多個週次的課表

# importSuccess
source: Imported {count} class sessions
zh_hans: 成功导入 {count} 节课
zh_hant: 成功匯入 {count} 節課

# importFailed
source: Import failed: {error}
zh_hans: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# importPickFailed
source: Failed to pick files: {error}
zh_hans: 选择文件失败：{error}
zh_hant: 選擇檔案失敗：{error}

# importParseFailed
source: Parse failed ({error})
zh_hans: 解析失败 ({error})
zh_hant: 解析失敗 ({error})

# sessionCount
source: {count} classes
zh_hans: {count} 节课
zh_hant: {count} 節課

# settingsTitle
source: Settings
zh_hans: 设置
zh_hant: 設置

# settingsCategoryGeneral
source: General
zh_hans: 常规
zh_hant: 一般

# settingsLoadFailed
source: Failed to load settings: {error}
zh_hans: 加载设置失败：{error}
zh_hant: 載入設置失敗：{error}

# sectionReminders
source: Class reminders
zh_hans: 课程提醒
zh_hant: 課程提醒

# sectionData
source: Data management
zh_hans: 数据管理
zh_hant: 資料管理

# sectionLanguage
source: Language
zh_hans: 语言
zh_hant: 語言

# sectionAppearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# themeStyleTitle
source: Course colors
zh_hans: 课程配色
zh_hant: 課程配色

# themeStyleSubtitle
source: Use one accent or automatic colors for each course
zh_hans: 使用统一强调色或为不同课程自动配色
zh_hant: 使用統一強調色或為不同課程自動配色

# themeStyleStandard
source: Uniform color
zh_hans: 统一颜色
zh_hant: 統一顏色

# themeStyleColorful
source: Automatic colors
zh_hans: 自动分色
zh_hant: 自動分色

# themeColorTitle
source: Theme color
zh_hans: 主题色
zh_hant: 主題色

# themeColorSubtitle
source: Choose the app's accent color
zh_hans: 选择应用强调色
zh_hant: 選擇應用強調色

# themeColorCustom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# themeColorCustomTitle
source: Custom color
zh_hans: 自定义颜色
zh_hant: 自訂顏色

# themeColorInvalidHex
source: Enter a valid 6-digit hex color (e.g. 39C5BB)
zh_hans: 请输入有效的 6 位十六进制颜色（如 39C5BB）
zh_hant: 請輸入有效的 6 位十六進制顏色（如 39C5BB）

# themeModeTitle
source: Theme mode
zh_hans: 深浅色模式
zh_hant: 深淺色模式

# themeModeSubtitle
source: Choose light, dark, or follow system
zh_hans: 选择浅色、深色或跟随系统
zh_hant: 選擇淺色、深色或跟隨系統

# themeModeSystem
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# themeModeLight
source: Light
zh_hans: 浅色
zh_hant: 淺色

# themeModeDark
source: Dark
zh_hans: 深色
zh_hant: 深色

# weekStartDayTitle
source: Week start day
zh_hans: 周起始日
zh_hant: 週起始日

# weekStartDaySubtitle
source: Which day each week begins on the grid
zh_hans: 课表每周从哪一天开始显示
zh_hant: 課表每週從哪一天開始顯示

# weekStartMonday
source: Monday
zh_hans: 周一
zh_hant: 週一

# weekStartSunday
source: Sunday
zh_hans: 周日
zh_hant: 週日

# gridDensityTitle
source: Grid density
zh_hans: 课表显示密度
zh_hant: 課表顯示密度

# gridDensitySubtitle
source: Adjust row height and font size
zh_hans: 调整课表行高与字体大小
zh_hant: 調整課表行高與字體大小

# gridDensityCompact
source: Compact
zh_hans: 紧凑
zh_hant: 緊湊

# gridDensityStandard
source: Standard
zh_hans: 标准
zh_hant: 標準

# gridDensityComfortable
source: Comfortable
zh_hans: 宽松
zh_hant: 寬鬆

# scheduleNarrowLayoutTitle
source: Narrow-screen schedule layout
zh_hans: 窄屏课表布局
zh_hant: 窄螢幕課表佈局

# scheduleNarrowLayoutSubtitle
source: Choose a full compact week or the classic adaptive day view
zh_hans: 选择一屏整周或经典单日/多日自适应布局
zh_hant: 選擇一屏整週或經典單日／多日自適應佈局

# scheduleNarrowLayoutCompactWeek
source: Compact full week
zh_hans: 紧凑整周
zh_hant: 緊湊整週

# scheduleNarrowLayoutAdaptive
source: Classic adaptive
zh_hans: 经典自适应
zh_hant: 經典自適應

# scheduleMultiDayCountTitle
source: Days in multi-day view
zh_hans: 多日模式显示天数
zh_hant: 多日模式顯示天數

# scheduleMultiDayCountSubtitle
source: This window can show up to {maxCount} readable days
zh_hans: 当前窗口最多可清晰显示 {maxCount} 天
zh_hant: 目前視窗最多可清晰顯示 {maxCount} 天

# scheduleDayCountOption
source: {count} days
zh_hans: {count} 天
zh_hant: {count} 天

# scheduleShowEmptyDaysTitle
source: Show days without classes
zh_hans: 显示无课程日期
zh_hant: 顯示無課程日期

# scheduleShowEmptyDaysSubtitle
source: Used by classic adaptive view; turn off to move directly between class days
zh_hans: 仅用于经典自适应布局；关闭后将在有课程的日期之间切换
zh_hant: 僅用於經典自適應佈局；關閉後將在有課程的日期之間切換

# upcomingShowCourseDateTitle
source: Show date beside countdown
zh_hans: 在倒计时旁显示日期
zh_hant: 在倒數旁顯示日期

# upcomingShowCourseDateSubtitle
source: Display the course date in the Upcoming list
zh_hans: 在接下来课程列表中显示课程日期
zh_hant: 在接下來課程列表中顯示課程日期

# upcomingDateDisplayTitle
source: Course date format
zh_hans: 课程日期格式
zh_hant: 課程日期格式

# upcomingDateDisplaySubtitle
source: Choose which date details to show
zh_hans: 选择要显示的日期信息
zh_hant: 選擇要顯示的日期資訊

# upcomingDateDisplayDateAndWeekday
source: Date + weekday
zh_hans: 日期 + 星期
zh_hant: 日期 + 星期

# upcomingDateDisplayDateOnly
source: Date only
zh_hans: 仅日期
zh_hant: 僅日期

# upcomingDateDisplayWeekdayOnly
source: Weekday only
zh_hans: 仅星期
zh_hant: 僅星期

# scheduleJumpToNearestCourse
source: Nearest class day
zh_hans: 跳到最近课程
zh_hant: 跳到最近課程

# scheduleCourseCount
source: {count} courses
zh_hans: {count} 节课
zh_hant: {count} 節課

# classLeadCustomizeTemplates
source: Customize class reminders
zh_hans: 自定义课前提醒文案
zh_hant: 自訂課前提醒文案

# classLeadCustomizeTemplatesSubtitle
source: Leave blank for default text
zh_hans: 留空使用默认文案
zh_hant: 留空使用預設文案

# classLeadTemplateSheetTitle
source: Class reminder text
zh_hans: 课前提醒文案
zh_hant: 課前提醒文案

# classLeadTitleLabel
source: Title
zh_hans: 标题
zh_hant: 標題

# classLeadBodyLabel
source: Body
zh_hans: 正文
zh_hant: 正文

# classLeadTemplatePlaceholderHint
source: Use {courseToken}, {roomToken}, {timeToken}, {minutesToken}. Leave blank for defaults.
zh_hans: 可用 {courseToken}、{roomToken}、{timeToken}、{minutesToken}。留空使用默认文案。
zh_hant: 可用 {courseToken}、{roomToken}、{timeToken}、{minutesToken}。留空使用預設文案。

# checkInCustomizeTemplates
source: Customize check-in reminders
zh_hans: 自定义打卡提醒文案
zh_hant: 自訂打卡提醒文案

# checkInCustomizeTemplatesSubtitle
source: Leave blank for default text
zh_hans: 留空使用默认文案
zh_hant: 留空使用預設文案

# checkInTemplateSheetTitle
source: Check-in reminder text
zh_hans: 打卡提醒文案
zh_hant: 打卡提醒文案

# checkInTitleLabel
source: Title
zh_hans: 标题
zh_hant: 標題

# checkInBodyLabel
source: Body
zh_hans: 正文
zh_hant: 正文

# checkInTemplatePlaceholderHint
source: Use {courseToken}, {roomToken}, {timeToken}. Leave blank for defaults.
zh_hans: 可用 {courseToken}、{roomToken}、{timeToken}。留空使用默认文案。
zh_hant: 可用 {courseToken}、{roomToken}、{timeToken}。留空使用預設文案。

# sessionColor
source: Course color
zh_hans: 课程颜色
zh_hant: 課程顏色

# sessionColorShort
source: Color
zh_hans: 颜色
zh_hant: 顏色

# actionApply
source: Apply
zh_hans: 应用
zh_hant: 套用

# sectionSystem
source: System
zh_hans: 系统
zh_hant: 系統

source: Launch at startup
zh_hans: 开机启动
zh_hant: 開機啟動

# launchAtStartupSubtitle
source: Start minimized to the system tray when Windows boots
zh_hans: Windows 启动后最小化到系统托盘
zh_hant: Windows 啟動後最小化到系統托盤

# editSession
source: Edit class
zh_hans: 编辑课程
zh_hant: 編輯課程

# editSessionShort
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# addSessionNote
source: Add note
zh_hans: 添加备注
zh_hant: 新增備註

# addSessionNoteShort
source: Note
zh_hans: 备注
zh_hant: 備註

# sessionNoteTitle
source: Class note
zh_hans: 课程备注
zh_hant: 課程備註

# sessionNoteHint
source: Add a personal note for this class session
zh_hans: 为该节课添加个人备注
zh_hant: 為該節課新增個人備註

# editSessionTitle
source: Edit class details
zh_hans: 编辑课程详情
zh_hant: 編輯課程詳情

# fieldCourseName
source: Course name
zh_hans: 课程名称
zh_hant: 課程名稱

# fieldRoom
source: Room
zh_hans: 教室
zh_hant: 課室

# fieldTeachers
source: Teachers (comma separated)
zh_hans: 授课教师（逗号分隔）
zh_hant: 授課教師（逗號分隔）

# fieldFaculty
source: Faculty
zh_hans: 学院名称
zh_hant: 學院名稱

# fieldStartTime
source: Start time
zh_hans: 开始时间
zh_hant: 開始時間

# fieldEndTime
source: End time
zh_hans: 结束时间
zh_hant: 結束時間

# sessionUpdated
source: Class updated
zh_hans: 课程已更新
zh_hant: 課程已更新

# sessionNoteSaved
source: Note saved
zh_hans: 备注已保存
zh_hant: 備註已保存

# editSessionEndBeforeStart
source: End time must be after start time
zh_hans: 结束时间必须晚于开始时间
zh_hant: 結束時間必須晚於開始時間

# countdownStartsIn
source: {days}d {hours}h {minutes}m
zh_hans: {days}天{hours}时{minutes}分
zh_hant: {days}天{hours}時{minutes}分

# countdownSoon
source: Soon · {countdown}
zh_hans: 即将开始 · {countdown}
zh_hant: 即將開始 · {countdown}

# countdownSoonLabel
source: Soon
zh_hans: 即将开始
zh_hant: 即將開始

# enableReminders
source: Enable class reminders
zh_hans: 启用上课提醒
zh_hant: 啟用上課提醒

# enableRemindersSubtitle
source: Send system notifications before class
zh_hans: 在上课前发送系统通知
zh_hant: 在上課前發送系統通知

# leadTimeTitle
source: Reminder lead time
zh_hans: 提前提醒时间
zh_hant: 提前提醒時間

# leadTimeSubtitle
source: Notify {minutes} minutes before class
zh_hans: 提前 {minutes} 分钟通知
zh_hant: 提前 {minutes} 分鐘通知

# leadTimeOption
source: {minutes} min
zh_hans: {minutes} 分钟
zh_hant: {minutes} 分鐘

source: Resync reminders
zh_hans: 重新同步提醒
zh_hant: 重新同步提醒

# resyncRemindersSubtitle
source: Reschedule all reminders from current schedule
zh_hans: 重新根据当前课表排定所有提醒
zh_hant: 重新根據目前課表排定所有提醒

# sectionAndroidBackground
source: Background reminders (Android)
zh_hans: 后台提醒（Android）
zh_hant: 背景提醒（Android）

# androidBackgroundSubtitle
source: Reminders use background scheduled reminders and do not require the app to stay open. Complete the settings below for best reliability.
zh_hans: 提醒通过后台定时提醒触发，无需保持应用在前台。建议完成以下设置以提高可靠性。
zh_hant: 提醒透過背景定時提醒觸發，無需保持應用在前台。建議完成以下設定以提高可靠性。

# androidCheckReminderPermissions
source: Check reminder permissions
zh_hans: 检查提醒权限
zh_hant: 檢查提醒權限

# androidPermissionsChecked
source: Notification and exact alarm permissions requested
zh_hans: 已请求通知与精确闹钟权限
zh_hant: 已請求通知與精確鬧鐘權限

# androidBatteryOptimization
source: Battery optimization exemption
zh_hans: 电池优化豁免
zh_hant: 電池最佳化豁免

# androidBatteryOptimizationSubtitleOn
source: Exempt from battery optimization for more reliable reminders
zh_hans: 已豁免电池优化，后台提醒更可靠
zh_hant: 已豁免電池最佳化，背景提醒更可靠

# androidBatteryOptimizationSubtitleOff
source: Enable to improve background reminder reliability
zh_hans: 开启后可提高后台提醒可靠性
zh_hant: 開啟後可提高背景提醒可靠性

# androidBatteryOptimizationDisableConfirmTitle
source: Turn off battery optimization exemption?
zh_hans: 关闭电池优化豁免？
zh_hant: 關閉電池最佳化豁免？

# androidBatteryOptimizationDisableConfirmContent
source: You will be taken to system settings to restore battery optimization. Background reminders may be less reliable.
zh_hans: 将跳转到系统设置以恢复电池优化，后台提醒可能变得不稳定。
zh_hant: 將跳轉到系統設定以恢復電池最佳化，背景提醒可能變得不穩定。

# androidAutostartHint
source: On OriginOS / iQOO, allow autostart and unrestricted background activity, then lock Orbit in recents.
zh_hans: OriginOS / iQOO 请允许自启动和后台高耗电，并在最近任务中锁定 Orbit。
zh_hant: OriginOS / iQOO 請允許自啟動和背景高耗電，並在最近任務中鎖定 Orbit。

# debugTitle
source: Debug
zh_hans: 调试
zh_hant: 偵錯

# debugSubtitle
source: Notification and background reminder diagnostics
zh_hans: 通知与后台提醒诊断工具
zh_hant: 通知與背景提醒診斷工具

# androidTestImmediateReminder
source: Test notification now
zh_hans: 立即测试通知
zh_hant: 立即測試通知

# androidTestImmediateReminderSubtitle
source: Immediately verifies notification permission and display.
zh_hans: 立即验证通知权限和消息显示。
zh_hant: 立即驗證通知權限和訊息顯示。

# androidTestImmediateReminderShown
source: Test notification sent.
zh_hans: 测试通知已发送。
zh_hant: 測試通知已傳送。

# androidTestBackgroundReminder
source: Test background reminder (1 min)
zh_hans: 测试后台提醒（1 分钟）
zh_hant: 測試背景提醒（1 分鐘）

# androidTestBackgroundReminderSubtitle
source: Registers the same native alarm as class reminders. After one minute, reopen Orbit to inspect registration, receiver, and notification stages.
zh_hans: 使用与课程提醒相同的原生后台定时提醒。安排后请回到桌面或锁屏等待 1 分钟。
zh_hant: 使用與課程提醒相同的原生背景定時提醒。安排後請回到桌面或鎖定螢幕等待 1 分鐘。

# androidTestBackgroundReminderScheduled
source: Stage 1 passed: the one-minute alarm is registered. Leave Orbit, wait, then check Reminder diagnostics.
zh_hans: 已注册 1 分钟后的测试提醒。请回到桌面或锁屏等待。
zh_hant: 已註冊 1 分鐘後的測試提醒。請回到桌面或鎖定螢幕等待。

# androidTestBackgroundReminderScheduledAt
source: Stage 1 passed: Android registered the alarm for {time}. Leave Orbit, wait, then check Reminder diagnostics.
zh_hans: 后台测试已安排在 {time}。请回到桌面或锁屏等待。
zh_hant: 背景測試已安排在 {time}。請回到桌面或鎖定螢幕等待。

# androidTestBackgroundNotificationTitle
source: Orbit background reminder test
zh_hans: Orbit 后台提醒测试
zh_hant: Orbit 背景提醒測試

# androidTestBackgroundNotificationBody
source: The background reminder fired successfully. Orbit can notify you while it is not in the foreground.
zh_hans: 后台提醒已成功触发，Orbit 不在前台时也可以正常发送提醒。
zh_hant: 背景提醒已成功觸發，Orbit 不在前台時也可以正常傳送提醒。

# androidTestBackgroundReminderFailed
source: Could not schedule the test reminder. Check exact alarm permission.
zh_hans: 无法注册测试提醒，请检查精确闹钟权限。
zh_hant: 無法註冊測試提醒，請檢查精確鬧鐘權限。

# androidTestReminderNotificationsDenied
source: Notifications are disabled. Allow notifications and try again.
zh_hans: 通知权限未开启，请允许通知后重试。
zh_hant: 通知權限未開啟，請允許通知後重試。

# androidTestReminderExactAlarmsDenied
source: Exact alarms are disabled. Allow exact alarms and try again.
zh_hans: 精确闹钟权限未开启，请允许后重试。
zh_hant: 精確鬧鐘權限未開啟，請允許後重試。

# deleteEndedSessions
source: Delete ended classes
zh_hans: 删除已结束的课程
zh_hant: 刪除已結束的課程

# deleteEndedSessionsSubtitle
source: Remove class sessions that have already finished
zh_hans: 移除已经上完的课节记录
zh_hant: 移除已經上完的課節記錄

# deleteEndedConfirm1Title
source: Delete ended classes?
zh_hans: 删除已结束的课程？
zh_hant: 刪除已結束的課程？

# deleteEndedConfirm1Content
source: This will delete {count} ended class sessions from your schedule.
zh_hans: 将删除 {count} 节已结束的课程记录。
zh_hant: 將刪除 {count} 節已結束的課程記錄。

# deleteEndedConfirm2Title
source: Confirm deletion
zh_hans: 确认删除
zh_hant: 確認刪除

# deleteEndedConfirm2Content
source: Ended sessions will stay in Recently Deleted for 7 days. Continue?
zh_hans: 已结束课程将移入回收站并保留 7 天，确定继续？
zh_hant: 已結束課程將移入回收站並保留 7 天，確定繼續？

# deleteEndedNone
source: No ended classes to delete
zh_hans: 没有已结束的课程
zh_hant: 沒有已結束的課程

# deleteEndedDone
source: Deleted {count} ended class sessions
zh_hans: 已删除 {count} 节已结束的课程
zh_hant: 已刪除 {count} 節已結束的課程

# clearAllData
source: Clear all schedules
zh_hans: 清除所有课表
zh_hant: 清除所有課表

# clearAllDataSubtitle
source: Delete all imported class data
zh_hans: 删除已导入的全部课程数据
zh_hant: 刪除已匯入的全部課程資料

# settingsVersion
source: Version {version}
zh_hans: 版本 {version}
zh_hant: 版本 {version}

# settingsGithub
source: GitHub repository
zh_hans: GitHub 仓库
zh_hant: GitHub 倉庫

# settingsGithubOpenFailed
source: Could not open link
zh_hans: 无法打开链接
zh_hant: 無法開啟連結

# appTagline
source: Orbit — class reminder app
zh_hans: Orbit — 课表提醒应用
zh_hant: Orbit — 課表提醒應用

# resyncDone
source: Reminders rescheduled
zh_hans: 提醒已重新排定
zh_hant: 提醒已重新排定

# confirmClearTitle
source: Confirm clear
zh_hans: 确认清除
zh_hant: 確認清除

# confirmClearContent
source: All imported schedule data will be moved to Recently Deleted and kept for 7 days.
zh_hans: 所有已导入的课表数据将移入回收站并保留 7 天。
zh_hant: 所有已匯入的課表資料將移入回收站並保留 7 天。

# actionCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# actionClear
source: Clear
zh_hans: 清除
zh_hant: 清除

# dataCleared
source: Schedule data cleared
zh_hans: 课表数据已清除
zh_hant: 課表資料已清除

# languageTitle
source: App language
zh_hans: 应用语言
zh_hant: 應用語言

# languageSubtitle
source: Choose display language
zh_hans: 选择界面显示语言
zh_hant: 選擇介面顯示語言

# langZhHant
source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

# langZhHans
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# languageChangedHint
source: Language updated. Tap Resync reminders to update notification text.
zh_hans: 语言已更新，可点「重新同步提醒」以更新通知文案。
zh_hant: 語言已更新，可點「重新同步提醒」以更新通知文案。

# notificationChannelName
source: Class reminders
zh_hans: 课程提醒
zh_hant: 課程提醒

# notificationChannelDesc
source: Notifications before class starts
zh_hans: 上课前提醒通知
zh_hant: 上課前提醒通知

# notificationTitle
source: Class starting in {minutes} min
zh_hans: 即将上课（{minutes} 分钟后）
zh_hant: 即將上課（{minutes} 分鐘後）

# notificationTime
source: Time: {time}
zh_hans: 时间：{time}
zh_hant: 時間：{time}

# notificationRoom
source: Room: {room}
zh_hans: 教室：{room}
zh_hant: 課室：{room}

# notificationTeachers
source: Teachers: {teachers}
zh_hans: 教师：{teachers}
zh_hant: 教師：{teachers}

# teachersNotProvided
source: Not provided
zh_hans: 未提供
zh_hant: 未提供

# sectionAdvancedReminders
source: Advanced reminders
zh_hans: 高级提醒
zh_hant: 進階提醒

# enableNextDaySummary
source: Next-day schedule preview
zh_hans: 次日课表确认
zh_hant: 次日課表確認

# enableNextDaySummarySubtitle
source: Notify the evening before with tomorrow's first class and class count
zh_hans: 在前一晚通知次日第一节课时间与课程数量
zh_hant: 在前一晚通知次日第一節課時間與課程數量

# nextDaySummaryTimeTitle
source: Preview notification time
zh_hans: 确认通知时间
zh_hant: 確認通知時間

# nextDaySummaryTimeSubtitle
source: Send at {time} the day before
zh_hans: 于前一天 {time} 发送
zh_hant: 於前一天 {time} 發送

# nextDayRemindWhenNoClass
source: Remind when no classes
zh_hans: 无课时也提醒
zh_hant: 無課時也提醒

# nextDayRemindWhenNoClassSubtitle
source: Still send a preview notification when tomorrow has no classes
zh_hans: 明天没有课程时仍发送确认通知
zh_hant: 明天沒有課程時仍發送確認通知

# nextDayCustomizeTemplates
source: Customize reminder text
zh_hans: 自定义提醒文案
zh_hant: 自訂提醒文案

# nextDayCustomizeTemplatesSubtitle
source: Edit title and body; leave blank for defaults
zh_hans: 可编辑标题与正文，留空则使用默认
zh_hant: 可編輯標題與正文，留空則使用預設

# nextDayTemplateSheetTitle
source: Next-day reminder text
zh_hans: 次日提醒文案
zh_hant: 次日提醒文案

# nextDayWithClassTitleLabel
source: Title (with classes)
zh_hans: 有课标题
zh_hant: 有課標題

# nextDayWithClassBodyLabel
source: Body (with classes)
zh_hans: 有课正文
zh_hant: 有課正文

# nextDayNoClassTitleLabel
source: Title (no classes)
zh_hans: 无课标题
zh_hant: 無課標題

# nextDayNoClassBodyLabel
source: Body (no classes)
zh_hans: 无课正文
zh_hant: 無課正文

# nextDayTemplatePlaceholderHint
source: Body with classes: {countToken}, {timeToken}, {dateToken}. No-class body: {dateToken}. Leave blank for defaults.
zh_hans: 有课正文可用 {countToken}、{timeToken}、{dateToken}；无课正文可用 {dateToken}。留空使用默认文案。
zh_hant: 有課正文可用 {countToken}、{timeToken}、{dateToken}；無課正文可用 {dateToken}。留空使用預設文案。

# nextDayTemplateReset
source: Reset to defaults
zh_hans: 恢复默认
zh_hant: 恢復預設

# enableCheckInReminder
source: Check-in reminder
zh_hans: 打卡提醒
zh_hant: 打卡提醒

# enableCheckInReminderSubtitle
source: Notify at class start time to check in via campus app Bluetooth
zh_hans: 在课程开始时提醒通过校园 App 蓝牙打卡
zh_hant: 在課程開始時提醒透過校園 App 藍牙打卡

# checkInDisableConfirm1Title
source: Turn off check-in reminders?
zh_hans: 要关闭打卡提醒吗？
zh_hant: 要關閉打卡提醒嗎？

# checkInDisableConfirm1Content
source: You may miss campus app Bluetooth check-in reminders.
zh_hans: 关闭后可能错过校园 App 蓝牙打卡提醒。
zh_hant: 關閉後可能錯過校園 App 藍牙打卡提醒。

# checkInDisableConfirm2Title
source: Are you sure?
zh_hans: 确定要关闭吗？
zh_hant: 確定要關閉嗎？

# checkInDisableConfirm2Content
source: Without reminders, you may forget to check in on time.
zh_hans: 没有提醒时，可能会忘记准时打卡。
zh_hant: 沒有提醒時，可能會忘記準時打卡。

# checkInDisableConfirm3Title
source: Final confirmation
zh_hans: 最后确认
zh_hant: 最後確認

# checkInDisableConfirm3Content
source: This will disable all check-in reminders. Continue?
zh_hans: 这将关闭所有打卡提醒，确定继续？
zh_hant: 這將關閉所有打卡提醒，確定繼續？

# actionContinue
source: Continue
zh_hans: 继续
zh_hant: 繼續

# actionConfirmDisable
source: Turn off
zh_hans: 关闭
zh_hant: 關閉

# actionDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# deleteSession
source: Delete class
zh_hans: 删除课程
zh_hant: 刪除課程

# deleteSessionShort
source: Delete
zh_hans: 删除
zh_hant: 刪除

# courseColorDefault
source: Default
zh_hans: 默认颜色
zh_hant: 預設顏色

# deleteSessionConfirmTitle
source: Delete this class session?
zh_hans: 确认删除此节课？
zh_hant: 確認刪除此節課？

# sessionDeleted
source: Class session deleted
zh_hans: 已删除该节课程
zh_hant: 已刪除該節課程
