Repository: WkJ01N/Orbit
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# paletteAutomatic
source: Automatic from scheme
zh_hans: 根据方案自动生成
zh_hant: 依方案自動產生

# notificationWarning
source: Notification permission is off. Reminders cannot be delivered.
zh_hans: 未开启通知权限，无法接收提醒。
zh_hant: 未開啟通知權限，無法接收提醒。

# notificationOpen
source: Enable notifications
zh_hans: 去开启
zh_hant: 去開啟

# notificationIgnore
source: Ignore and do not show again
zh_hans: 忽略且不再提示
zh_hant: 忽略且不再提示

# notificationIgnoreTitle
source: Ignore the notification warning?
zh_hans: 忽略通知权限警告？
zh_hant: 忽略通知權限警告？

# notificationIgnoreBody
source: Without notification permission, reminders will not work. You can restore this warning in Settings.
zh_hans: 未开启通知权限，提醒功能将不会生效。你可以在设置中恢复此警告。
zh_hant: 未開啟通知權限，提醒功能將不會生效。你可以在設定中恢復此警告。

# notificationIgnoreConfirm
source: Confirm ignore
zh_hans: 确认忽略
zh_hant: 確認忽略

# notificationRestore
source: Show permission warnings
zh_hans: 显示权限警告
zh_hant: 顯示權限警告

# notificationRestoreDescription
source: Warn when notifications are disabled on this device
zh_hans: 在本设备未开启通知权限时提示
zh_hant: 在本裝置未開啟通知權限時提示

# notificationCheckFailed
source: Unable to check notification permission
zh_hans: 无法查询通知权限
zh_hant: 無法查詢通知權限

# notificationAllowed
source: Notifications enabled
zh_hans: 通知权限已开启
zh_hant: 通知權限已開啟

# notificationPermissions
source: Notification permission
zh_hans: 通知权限
zh_hant: 通知權限

# strongTargets
source: Apply strong reminders to
zh_hans: 强提醒适用范围
zh_hant: 強提醒適用範圍

# strongClassLead
source: Before class
zh_hans: 课前提醒
zh_hant: 課前提醒

# strongCheckIn
source: Check-in
zh_hans: 签到提醒
zh_hant: 簽到提醒

# strongSummary
source: Next-day summary
zh_hans: 次日汇总
zh_hant: 次日彙總

# strongCustom
source: Custom rules
zh_hans: 自定义规则
zh_hant: 自訂規則

# strongCourses
source: Course range
zh_hans: 课程范围
zh_hant: 課程範圍

# strongAllRules
source: All inherited rules, including future rules
zh_hans: 所有继承规则，包括之后新增的规则
zh_hant: 所有繼承規則，包括之後新增的規則

# strongRuleOverrideNotice
source: Rules explicitly set to Strong or Normal take priority over these selections.
zh_hans: 规则明确设置为强提醒或普通提醒时，优先于此处的范围配置。
zh_hant: 規則明確設定為強提醒或普通提醒時，優先於此處的範圍設定。

# strongSummaryNotice
source: With a limited course range, the summary is strong only if it includes a selected course.
zh_hans: 限定课程范围时，汇总包含任一选中课程才使用强提醒。
zh_hant: 限定課程範圍時，彙總包含任一選中課程才使用強提醒。

# settingsNavigationGroup
source: Navigation
zh_hans: 日期导航
zh_hant: 日期導覽

# settingsLayoutGroup
source: Schedule layout
zh_hans: 课表布局
zh_hant: 課表版面

# settingsMaintenanceGroup
source: Permissions and maintenance
zh_hans: 权限与维护
zh_hant: 權限與維護

# settingsDangerGroup
source: Delete data
zh_hans: 数据删除
zh_hant: 資料刪除

# settingsDiagnosticsGroup
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# settingsBackupGroup
source: Backup and export
zh_hans: 备份与导出
zh_hant: 備份與匯出

# paletteEdit
source: Edit color
zh_hans: 编辑颜色
zh_hant: 編輯顏色

# paletteHint
source: Tap a color for actions. Long press to delete.
zh_hans: 点击颜色选择操作，长按删除。
zh_hant: 點擊顏色選擇操作，長按刪除。

# actionConfirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# paletteTonalSpot
source: Tonal spot
zh_hans: 柔和
zh_hant: 柔和

# paletteHue
source: Hue
zh_hans: 色相
zh_hant: 色相

# paletteChroma
source: Color intensity
zh_hans: 鲜艳度
zh_hant: 鮮豔度

# paletteTone
source: Lightness
zh_hans: 明度
zh_hant: 明度

# paletteScheme
source: Color scheme
zh_hans: 配色方案
zh_hant: 配色方案

# paletteSchemeDescriptions
source: Soft, coordinated hues|Vivid contrasting hues|Rotated expressive triad|Balanced three-hue spectrum|Fresh adjacent hues|Seed-led gentle contrast|Seed-led complementary contrast|Low saturation, subtle differences|Grayscale, no hue contrast
zh_hans: 柔和协调的三色|鲜明且有对比的三色|旋转色相的表现力三色|均衡分布的三色色谱|清新的相邻色搭配|保留种子特色的柔和对比|保留种子特色的互补对比|低饱和，颜色区别较轻|灰阶，不使用色相对比
zh_hant: 柔和協調的三色|鮮明且有對比的三色|旋轉色相的表現力三色|均衡分布的三色色譜|清新的相鄰色搭配|保留種子特色的柔和對比|保留種子特色的互補對比|低飽和，顏色區別較輕|灰階，不使用色相對比
