Repository: WkJ01N/Orbit
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# trayShow
source: Show Orbit
zh_hans: 显示 Orbit
zh_hant: 顯示 Orbit

# trayExit
source: Exit
zh_hans: 退出
zh_hant: 退出

# trayHiddenHint
source: Orbit is running in the background. Use the tray icon to show or exit.
zh_hans: Orbit 已在后台运行，可从任务栏托盘图标显示或退出。
zh_hant: Orbit 已在背景執行，可從工作列托盤圖示顯示或退出。

# notificationCheckInTitle
source: Check in now: {course} @ {room}
zh_hans: 请打卡：{course} @ {room}
zh_hant: 請打卡：{course} @ {room}

# notificationCheckInBody
source: Open the campus app and complete Bluetooth check-in for {course}
zh_hans: 请打开校园 App 完成 {course} 蓝牙打卡
zh_hant: 請開啟校園 App 完成 {course} 藍牙打卡

# notificationNextDayTitle
source: Tomorrow's schedule
zh_hans: 明日课表
zh_hant: 明日課表

# notificationNextDayBody
source: {count} classes tomorrow. First class at {time}.
zh_hans: 明天共 {count} 节课，第一节 {time} 开始。
zh_hant: 明天共 {count} 節課，第一節 {time} 開始。

# notificationNextDayNoClassTitle
source: Tomorrow's schedule
zh_hans: 明日课表
zh_hant: 明日課表

# notificationNextDayNoClassBody
source: No classes scheduled for tomorrow.
zh_hans: 明天没有课程安排。
zh_hant: 明天沒有課程安排。

# exportScheduleJson
source: Export JSON backup
zh_hans: 导出 JSON 备份
zh_hant: 匯出 JSON 備份

# exportScheduleJsonSubtitle
source: Save all schedule data for restore or migration
zh_hans: 保存全部课表数据，用于恢复或迁移
zh_hant: 儲存全部課表資料，用於還原或遷移

# exportScheduleXlsx
source: Export as xlsx
zh_hans: 导出为 xlsx
zh_hant: 匯出為 xlsx

# exportScheduleXlsxSubtitle
source: Export in the same format as import
zh_hans: 以与导入相同的格式导出
zh_hant: 以與匯入相同的格式匯出

source: Restore from backup
zh_hans: 从备份恢复
zh_hant: 從備份還原

# restoreFromBackupSubtitle
source: Import schedule from a JSON backup file
zh_hans: 从 JSON 备份文件导入课表
zh_hant: 從 JSON 備份檔案匯入課表

# exportDone
source: Exported {count} class sessions
zh_hans: 已导出 {count} 节课
zh_hant: 已匯出 {count} 節課

# exportFailed
source: Export failed: {error}
zh_hans: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# exportNothingToExport
source: No schedule data to export
zh_hans: 没有可导出的课表数据
zh_hant: 沒有可匯出的課表資料

# restoreConfirmTitle
source: Restore backup?
zh_hans: 恢复备份？
zh_hant: 還原備份？

# restoreConfirmContent
source: This will merge {count} class sessions from the backup.
zh_hans: 将合并备份中的 {count} 节课。
zh_hant: 將合併備份中的 {count} 節課。

# restoreDone
source: Restored {count} class sessions
zh_hans: 已恢复 {count} 节课
zh_hant: 已還原 {count} 節課

# restoreFailed
source: Restore failed: {error}
zh_hans: 恢复失败：{error}
zh_hant: 還原失敗：{error}

# backupInvalidFormat
source: Invalid backup file format
zh_hans: 备份文件格式无效
zh_hant: 備份檔案格式無效

# backupUnsupportedVersion
source: Unsupported backup version
zh_hans: 不支持的备份版本
zh_hant: 不支援的備份版本

# addSession
source: Add class
zh_hans: 添加课程
zh_hant: 新增課程

# addSessionTitle
source: Add class
zh_hans: 添加课程
zh_hant: 新增課程

# fieldDate
source: Date
zh_hans: 日期
zh_hant: 日期

# fieldCourseCode
source: Course code
zh_hans: 科目编号
zh_hant: 科目編號

# fieldSection
source: Section
zh_hans: 班别
zh_hant: 班別

# defaultClassType
source: General class
zh_hans: 一般课堂
zh_hant: 一般課堂

# sessionCreated
source: Class added
zh_hans: 已添加课程
zh_hant: 已新增課程

# sessionCreateRequiredFields
source: Course name and room are required
zh_hans: 科目名称和课室为必填项
zh_hant: 科目名稱和課室為必填項

# sessionTimeConflict
source: Another class overlaps this time slot
zh_hans: 该时段已有其他课程
zh_hant: 該時段已有其他課程

# sessionSavedWithOverride
source: Saved. Replaced {count} overlapping class(es).
zh_hans: 已保存，并覆盖了 {count} 节时间冲突的课程。
zh_hant: 已儲存，並覆蓋了 {count} 節時間衝突的課程。

# importStrategyTitle
source: Duplicate weeks detected
zh_hans: 检测到重复周次
zh_hant: 偵測到重複週次

# importStrategyMessage
source: {count} week(s) in this import already contain classes. Choose how to import them.
zh_hans: 本次导入有 {count} 个周次已存在课程，请选择导入方式。
zh_hant: 本次匯入有 {count} 個週次已存在課程，請選擇匯入方式。

# importStrategyReplaceWeek
source: Replace whole week
zh_hans: 整周替换
zh_hant: 整週取代

# importStrategyReplaceWeekDesc
source: Delete all existing classes in those weeks, then import the new ones.
zh_hans: 删除这些周次原有的全部课程，再导入新课程。
zh_hant: 刪除這些週次原有的全部課程，再匯入新課程。

# importStrategyMerge
source: Merge and overwrite conflicts
zh_hans: 合并并覆盖冲突
zh_hant: 合併並覆蓋衝突

# importStrategyMergeDesc
source: Keep other classes; replace only those whose time overlaps an imported class.
zh_hans: 保留其他课程，仅替换与导入课程时间重叠的课程。
zh_hant: 保留其他課程，僅取代與匯入課程時間重疊的課程。

# actionCreate
source: Create
zh_hans: 创建
zh_hant: 建立

# sessionSaveFailed
source: Failed to save: {error}
zh_hans: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# deleteFailed
source: Delete failed: {error}
zh_hans: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# languageChangedResynced
source: Language updated and reminders resynced
zh_hans: 语言已更新，提醒已重新同步
zh_hant: 語言已更新，提醒已重新同步

# searchSessions
source: Search classes
zh_hans: 搜索课程
zh_hant: 搜尋課程

# searchHint
source: Search by course, room, or teacher
zh_hans: 按科目、课室或教师搜索
zh_hant: 按科目、課室或教師搜尋

# searchNoResults
source: No matching classes
zh_hans: 没有匹配的课程
zh_hant: 沒有符合的課程

# searchFailed
source: Search failed: {error}
zh_hans: 搜索失败：{error}
zh_hant: 搜尋失敗：{error}

# searchResultsTruncated
source: Showing first {count} results only
zh_hans: 仅显示前 {count} 条结果
zh_hant: 僅顯示前 {count} 條結果

# gridBatchDeleteFailed
source: Batch delete failed: {error}
zh_hans: 批量删除失败：{error}
zh_hant: 批量刪除失敗：{error}

# clearAllFailed
source: Failed to clear schedule: {error}
zh_hans: 清除课表失败：{error}
zh_hant: 清除課表失敗：{error}

# launchAtStartupFailed
source: Failed to update startup setting: {error}
zh_hans: 更新开机启动设置失败：{error}
zh_hant: 更新開機啟動設定失敗：{error}

# sectionSchedule
source: Schedule
zh_hans: 课表
zh_hant: 課表

# gridDefaultWeekTitle
source: Default week
zh_hans: 默认周次
zh_hant: 預設週次

# gridDefaultWeekSubtitle
source: Which week to show when opening the schedule
zh_hans: 打开课表时显示的周次
zh_hant: 開啟課表時顯示的週次

# gridDefaultWeekSmart
source: Smart
zh_hans: 智能
zh_hant: 智能

# gridDefaultWeekCurrent
source: This week
zh_hans: 本周
zh_hant: 本週

# gridDefaultWeekEarliest
source: Earliest week with classes
zh_hans: 最早有课周
zh_hant: 最早有課週

# exportInProgress
source: Exporting…
zh_hans: 正在导出…
zh_hant: 正在匯出…

# importFormatTitle
source: Schedule file format
zh_hans: 课表文件格式
zh_hant: 課表檔案格式

# importFormatSubtitle
source: XLSX / CSV course lists and weekly grids
zh_hans: xlsx 列 A–M（每行一节课）
zh_hant: xlsx 欄 A–M（每列一節課）

# importFormatColumn
source: Col
zh_hans: 列
zh_hant: 欄

# importFormatField
source: Field
zh_hans: 字段
zh_hant: 欄位

# importFormatExample
source: Example
zh_hans: 示例
zh_hant: 範例

# importFormatClassType
source: Class type
zh_hans: 课堂类型
zh_hant: 課堂類型

# importFormatClassTypeExample
source: General class
zh_hans: 一般课堂
zh_hant: 一般課堂

# importFormatRoom
source: Room
zh_hans: 课室
zh_hant: 課室

# importFormatCapacity
source: Capacity
zh_hans: 人数
zh_hant: 人數

# importFormatFaculty
source: Faculty
zh_hans: 学院名称
zh_hant: 學院名稱

# importFormatFacultyExample
source: Example Faculty
zh_hans: 示例学院
zh_hant: 範例學院

# importFormatDate
source: Date
zh_hans: 日期
zh_hant: 日期

# importFormatWeekday
source: Weekday
zh_hans: 星期
zh_hant: 星期

# importFormatWeekdayExample
source: 1 (Mon) – 7 (Sun)
zh_hans: 1（周一）~ 7（周日）
zh_hant: 1（週一）~ 7（週日）

# importFormatCourseName
source: Course name
zh_hans: 科目名称
zh_hant: 科目名稱

# importFormatCourseNameExample
source: Physics
zh_hans: 物理
zh_hant: 物理

# importFormatCourseCode
source: Course code
zh_hans: 科目编号
zh_hant: 科目編號

# importFormatSection
source: Section
zh_hans: 班别名称
zh_hant: 班別名稱

# importFormatStartTime
source: Start time
zh_hans: 开始时间
zh_hant: 開始時間

# importFormatEndTime
source: End time
zh_hans: 结束时间
zh_hant: 結束時間

# importFormatTeachers
source: Teachers
zh_hans: 教师
zh_hant: 教師

# importFormatSemester
source: Semester
zh_hans: 学期
zh_hant: 學期

# xlsxErrorNoSheet
source: No worksheet found in file
zh_hans: 文件中找不到工作表
zh_hant: 檔案中找不到工作表

# xlsxErrorEmptySheet
source: Schedule file is empty
zh_hans: 课表内容为空
zh_hant: 課表內容為空

# xlsxErrorNoSessions
source: No class sessions parsed
zh_hans: 未解析到任何课程数据
zh_hant: 未解析到任何課程資料

# xlsxErrorInsufficientColumns
source: Insufficient columns ({detail})
zh_hans: 数据列不足（{detail} 列）
zh_hant: 資料欄不足（{detail} 欄）

# xlsxErrorInvalidDate
source: Invalid date: {detail}
zh_hans: 无法解析日期：{detail}
zh_hant: 無法解析日期：{detail}

# xlsxErrorInvalidTime
source: Invalid time: {detail}
zh_hans: 无法解析时间：{detail}
zh_hant: 無法解析時間：{detail}

# reminderSyncFailed
source: Reminder sync failed: {error}
zh_hans: 提醒同步失败：{error}
zh_hant: 提醒同步失敗：{error}

# reminderResyncFailedBanner
source: Reminders could not be synced. Tap Resync to try again.
zh_hans: 提醒未能同步，请点「重新同步提醒」重试。
zh_hant: 提醒未能同步，請點「重新同步提醒」重試。

# reminderScheduleVerifyFailed
source: Reminders were saved, but Android did not queue them. Check notification, exact alarm, and battery settings, then resync.
zh_hans: 提醒已保存，但 Android 未能将其加入待处理队列。请检查通知、精确闹钟和电池设置后重新同步。
zh_hant: 提醒已儲存，但 Android 未能將其加入待處理佇列。請檢查通知、精確鬧鐘和電池設定後重新同步。

# reminderScheduleVerifyFailedBanner
source: Android did not queue any reminders. Check notification, exact alarm, and battery settings, then resync.
zh_hans: Android 未能将提醒加入待处理队列。请检查通知、精确闹钟和电池设置后重新同步。
zh_hant: Android 未能將提醒加入待處理佇列。請檢查通知、精確鬧鐘和電池設定後重新同步。

# reminderScheduledCount
source: {count} reminder(s) scheduled
zh_hans: 已排定 {count} 条提醒
zh_hant: 已排定 {count} 則提醒

# reminderRegisteredAlarmCount
source: {count} background reminder(s) registered
zh_hans: 已注册 {count} 条后台定时提醒
zh_hant: 已註冊 {count} 條背景定時提醒

# androidNotificationsEnabled
source: Notifications enabled
zh_hans: 通知已开启
zh_hant: 通知已開啟

# androidNotificationsDisabled
source: Notifications disabled
zh_hans: 通知未开启
zh_hant: 通知未開啟

# androidExactAlarmsEnabled
source: Exact alarms allowed
zh_hans: 精确闹钟已允许
zh_hant: 精確鬧鐘已允許

# androidExactAlarmsDisabled
source: Exact alarms not allowed
zh_hans: 精确闹钟未允许
zh_hant: 精確鬧鐘未允許

# actionUndo
source: Undo
zh_hans: 撤销
zh_hant: 復原

# trashTitle
source: Recently deleted
zh_hans: 最近删除
zh_hant: 最近刪除

# trashSubtitle
source: Deleted classes are kept for 7 days
zh_hans: 删除的课程将保留 7 天
zh_hant: 刪除的課程將保留 7 天

# trashEmpty
source: No recently deleted classes
zh_hans: 没有最近删除的课程
zh_hant: 沒有最近刪除的課程

# trashDeletedAt
source: Deleted {time}
zh_hans: 删除于 {time}
zh_hant: 刪除於 {time}

# trashRestoreSelected
source: Restore selected
zh_hans: 恢复所选
zh_hant: 還原所選

# trashRestoreAll
source: Restore all
zh_hans: 全部恢复
zh_hant: 全部還原

# trashEmptyAction
source: Empty trash
zh_hans: 清空回收站
zh_hant: 清空回收站

# trashEmptyConfirm1Title
source: Empty trash?
zh_hans: 清空回收站？
zh_hant: 清空回收站？

# trashEmptyConfirm1Content
source: All recently deleted classes will be permanently removed.
zh_hans: 所有最近删除的课程都将被永久移除。
zh_hant: 所有最近刪除的課程都將被永久移除。

# trashEmptyConfirm2Title
source: Permanently delete?
zh_hans: 确认永久删除？
zh_hant: 確認永久刪除？

# trashEmptyConfirm2Content
source: This action cannot be undone.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

# trashRestoreResult
source: Restored {restored}; skipped {skipped} conflicting class(es)
zh_hans: 已恢复 {restored} 节，跳过 {skipped} 节冲突课程
zh_hant: 已還原 {restored} 節，略過 {skipped} 節衝突課程

# courseScopeTitle
source: Apply changes to
zh_hans: 应用范围
zh_hant: 套用範圍

# courseScopeSingle
source: This class only
zh_hans: 仅本节
zh_hant: 僅本節

# courseScopeFromSelected
source: This and future classes
zh_hans: 本节及以后
zh_hant: 本節及以後

# courseScopeAll
source: All matching classes
zh_hans: 全部同课程
zh_hant: 全部同課程

# courseOperationSummary
source: {count} class(es), {start} to {end}. {conflicts} conflict(s) will be replaced.
zh_hans: 共 {count} 节，日期为 {start} 至 {end}，将覆盖 {conflicts} 节冲突课程。
zh_hant: 共 {count} 節，日期為 {start} 至 {end}，將覆蓋 {conflicts} 節衝突課程。

# courseBatchUpdated
source: Updated {count} class(es)
zh_hans: 已更新 {count} 节课程
zh_hant: 已更新 {count} 節課程

# courseBatchDeleted
source: Deleted {count} class(es)
zh_hans: 已删除 {count} 节课程
zh_hant: 已刪除 {count} 節課程

# backupIncludesSettings
source: Includes appearance, schedule, reminder and course color settings
zh_hans: 包含外观、课表、提醒和课程颜色设置
zh_hant: 包含外觀、課表、提醒和課程顏色設置

# restorePreviewSummary
source: Backup v{version} · {count} class(es) · {start} to {end}
zh_hans: 备份 v{version} · {count} 节课程 · {start} 至 {end}
zh_hant: 備份 v{version} · {count} 節課程 · {start} 至 {end}

# restoreCoursesOption
source: Restore classes
zh_hans: 恢复课程
zh_hant: 還原課程

# restoreSettingsOption
source: Restore app settings
zh_hans: 恢复应用设置
zh_hant: 還原應用設置

# restoreModeMerge
source: Merge and replace conflicts
zh_hans: 合并并覆盖冲突
zh_hant: 合併並覆蓋衝突

# restoreModeReplace
source: Replace current schedule
zh_hans: 替换当前课表
zh_hant: 取代目前課表

# restoreNothingSelected
source: Select classes or app settings to restore
zh_hans: 请选择要恢复的课程或应用设置
zh_hant: 請選擇要還原的課程或應用設置

# restoreSettingsDone
source: App settings restored
zh_hans: 应用设置已恢复
zh_hant: 應用設置已還原

# addSessionChoiceTitle
source: Add class
zh_hans: 添加课程
zh_hant: 添加課程

# addSingleSession
source: Add one class
zh_hans: 添加单节课程
zh_hant: 添加單節課程

# addBatchSessions
source: Add recurring classes
zh_hans: 批量添加课程
zh_hant: 批量添加課程

# batchAddTitle
source: Add recurring classes
zh_hans: 批量添加课程
zh_hant: 批量添加課程

# batchFirstWeekMonday
source: Monday of week 1
zh_hans: 第 1 周周一
zh_hant: 第 1 週週一

# batchTotalWeeks
source: Semester length
zh_hans: 学期总周数
zh_hant: 學期總週數

# batchSelectedWeeks
source: Class weeks
zh_hans: 上课周次
zh_hant: 上課週次

# batchMeetings
source: Weekly meetings
zh_hans: 每周安排
zh_hant: 每週安排

# batchAddMeeting
source: Add weekly meeting
zh_hans: 添加每周安排
zh_hant: 添加每週安排

# batchRemoveMeeting
source: Remove meeting
zh_hans: 删除此安排
zh_hant: 刪除此安排

# batchSelectAll
source: All
zh_hans: 全选
zh_hant: 全選

# batchSelectOdd
source: Odd weeks
zh_hans: 单周
zh_hant: 單週

# batchSelectEven
source: Even weeks
zh_hans: 双周
zh_hant: 雙週

# batchClearWeeks
source: Clear
zh_hans: 清空
zh_hant: 清空

# batchMeetingTitle
source: Meeting {index}
zh_hans: 安排 {index}
zh_hant: 安排 {index}

# batchWeekOption
source: Week {week}
zh_hans: 第 {week} 周
zh_hant: 第 {week} 週

# batchRequiredFields
source: Enter a course name and a room for every meeting
zh_hans: 请填写课程名称及每个安排的教室
zh_hant: 請填寫課程名稱及每個安排的教室

# batchNoWeeks
source: Select at least one class week
zh_hans: 请至少选择一个上课周次
zh_hant: 請至少選擇一個上課週次

# batchNoMeetings
source: Add at least one weekly meeting
zh_hans: 请至少添加一个每周安排
zh_hant: 請至少添加一個每週安排

# batchInvalidTime
source: Every meeting must end after it starts
zh_hans: 每个安排的结束时间必须晚于开始时间
zh_hant: 每個安排的結束時間必須晚於開始時間

# batchMeetingOverlap
source: Weekly meetings on the same day cannot overlap
zh_hans: 同一天的每周安排不能互相重叠
zh_hant: 同一天的每週安排不能互相重疊

# batchPreviewTitle
source: Confirm recurring classes
zh_hans: 确认批量添加
zh_hant: 確認批量添加

# batchPreviewSummary
source: {generated} classes will be created; {conflicts} existing classes conflict.
zh_hans: 将生成 {generated} 节课程，其中 {conflicts} 节已有时间冲突。
zh_hant: 將生成 {generated} 節課程，其中 {conflicts} 節已有時間衝突。

# batchSkipConflicts
source: Skip conflicts
zh_hans: 跳过冲突
zh_hant: 跳過衝突

# batchOverwriteConflicts
source: Replace conflicts
zh_hans: 覆盖冲突
zh_hant: 覆蓋衝突

# batchCreateResult
source: Added {created}, skipped {skipped}, and replaced {overwritten} conflicting classes
zh_hans: 已添加 {created} 节，跳过 {skipped} 节，覆盖 {overwritten} 节冲突课程
zh_hant: 已添加 {created} 節，跳過 {skipped} 節，覆蓋 {overwritten} 節衝突課程

# courseScopeMeetingFromSelected
source: This meeting from here
zh_hans: 此安排从本节起
zh_hant: 此安排從本節起

# courseScopeMeetingAll
source: All weeks of this meeting
zh_hans: 此安排的全部周次
zh_hant: 此安排的全部週次

# courseScopeCourseCommon
source: Common details for the whole course
zh_hans: 整门课程的公共信息
zh_hant: 整門課程的公共信息

source: Back to top
zh_hans: 返回顶部
zh_hant: 返回頂部

# scheduleVerticalScaleTitle
source: Schedule vertical scale
zh_hans: 课表纵向高度缩放
zh_hant: 課表縱向高度縮放

# scheduleVerticalScaleSubtitle
source: Reduce the height to fit more of your schedule. Applies to the selected display density; short classes and large text may limit compression to keep names and time labels readable.
zh_hans: 调低可压缩课表高度，显示更多课程。与显示密度组合生效；短课程或较大字体可能限制压缩程度，以保留课程名和时间刻度的可读性。
zh_hant: 調低可壓縮課表高度，顯示更多課程。與顯示密度組合生效；短課程或較大字體可能限制壓縮程度，以保留課程名和時間刻度的可讀性。

# scheduleVerticalScaleReset
source: Restore defaults
zh_hans: 恢复默认
zh_hant: 恢復預設

# customReminders
source: Custom reminder times
zh_hans: 提醒时间自定义
zh_hant: 提醒時間自訂

# customRemindersSubtitle
source: Independent times, filters, messages and repetitions
zh_hans: 按课程设置独立时间、筛选、文案和重复发送
zh_hant: 按課程設定獨立時間、篩選、文案與重複發送

# reminderStrong
source: Strong alert
zh_hans: 强提醒
zh_hant: 強提醒

# reminderStrongConfig
source: Strong alert settings
zh_hans: 强提醒配置
zh_hant: 強提醒設定

# reminderStrongDescription
source: Looping sound; respects system volume, Do Not Disturb and permissions
zh_hans: 循环声音提醒；遵循系统音量、勿扰和通知权限
zh_hant: 循環聲音提醒；遵循系統音量、勿擾與通知權限

# reminderCatchUp
source: Catch-up
zh_hans: 补发
zh_hant: 補發

# reminderCatchUpNotice
source: This is a catch-up message, not a real-time reminder.
zh_hans: 此消息为补发，非实时提醒
zh_hant: 此訊息為補發，非即時提醒

# reminderOriginalTime
source: Originally scheduled
zh_hans: 原计划时间
zh_hant: 原計劃時間

# reminderDeliveredTime
source: Catch-up time
zh_hans: 补发时间
zh_hant: 補發時間

# reminderAcknowledge
source: Acknowledge
zh_hans: 已知晓
zh_hant: 已知曉

# reminderStop
source: Stop
zh_hans: 停止
zh_hant: 停止

# reminderAdd
source: Add rule
zh_hans: 添加规则
zh_hant: 新增規則

# reminderEdit
source: Edit rule
zh_hans: 编辑规则
zh_hant: 編輯規則

# reminderCopy
source: Duplicate
zh_hans: 复制
zh_hant: 複製

# reminderDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# reminderSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# reminderDiscard
source: Discard unsaved changes?
zh_hans: 放弃未保存的更改？
zh_hant: 捨棄未儲存的變更？

# reminderKeepEditing
source: Keep editing
zh_hans: 继续编辑
zh_hant: 繼續編輯

# reminderName
source: Rule name
zh_hans: 规则名称
zh_hant: 規則名稱

# reminderBasis
source: Time basis
zh_hans: 时间基准
zh_hant: 時間基準

# reminderStart
source: Course start
zh_hans: 课程开始
zh_hant: 課程開始

# reminderEnd
source: Course end
zh_hans: 课程结束
zh_hant: 課程結束

# reminderDate
source: Fixed time on course date
zh_hans: 课程日期的固定时刻
zh_hant: 課程日期的固定時刻

# reminderBefore
source: Before
zh_hans: 提前
zh_hant: 提前

# reminderAfter
source: After
zh_hans: 延后
zh_hant: 延後

# reminderDays
source: Days
zh_hans: 天
zh_hant: 天

# reminderHours
source: Hours
zh_hans: 小时
zh_hant: 小時

# reminderMinutes
source: Minutes
zh_hans: 分钟
zh_hant: 分鐘

# reminderSeconds
source: Seconds
zh_hans: 秒
zh_hant: 秒

# reminderScope
source: Course scope
zh_hans: 课程范围
zh_hant: 課程範圍

# reminderAll
source: All courses
zh_hans: 全部课程
zh_hant: 全部課程

# reminderSeries
source: Course series
zh_hans: 课程系列
zh_hant: 課程系列

# reminderSessions
source: Individual sessions
zh_hans: 单节课程
zh_hant: 單節課程

# reminderWeekdays
source: Weekday filter
zh_hans: 星期筛选
zh_hant: 星期篩選

# reminderTypes
source: Course type filter
zh_hans: 课程类型筛选
zh_hant: 課程類型篩選

# reminderDateRange
source: Course date range
zh_hans: 课程日期范围
zh_hant: 課程日期範圍

# reminderClearFilter
source: Clear date filter
zh_hans: 清除日期筛选
zh_hant: 清除日期篩選

# reminderTitle
source: Notification title
zh_hans: 通知标题
zh_hant: 通知標題

# reminderBody
source: Notification message
zh_hans: 通知正文
zh_hant: 通知內文

# reminderCount
source: Send count (1–100, including first)
zh_hans: 发送次数（1–100，包含首次）
zh_hant: 發送次數（1–100，包含首次）

# reminderInterval
source: Repeat interval (seconds, at least 1)
zh_hans: 重复间隔（秒，至少 1）
zh_hant: 重複間隔（秒，至少 1）

# reminderUntilAck
source: Stop on acknowledgement, up to the send count
zh_hans: 确认后停止，最多发送指定次数
zh_hant: 確認後停止，最多發送指定次數

# reminderInherit
source: Use global setting
zh_hans: 继承全局设置
zh_hant: 繼承全域設定

# reminderNormal
source: Normal alert
zh_hans: 普通提醒
zh_hant: 一般提醒

# reminderPreview
source: Matching courses and delivery preview
zh_hans: 匹配课程与发送预览
zh_hant: 符合課程與發送預覽

# reminderTimingNotice
source: Times include seconds; the system may delay delivery. New or re-enabled rules only schedule future sends.
zh_hans: 秒级时间为计划时间，系统可能延迟发送。新建或重新启用后只安排未来发送。
zh_hant: 秒級時間為計劃時間，系統可能延遲發送。新增或重新啟用後僅安排未來發送。

# reminderInvalid
source: Check numeric ranges, the required name and invalid placeholders
zh_hans: 请检查数字范围、必填名称及无效占位符
zh_hant: 請檢查數字範圍、必填名稱與無效預留位置

# reminderSound
source: Sound
zh_hans: 声音
zh_hant: 聲音

# reminderVibration
source: Vibration
zh_hans: 震动
zh_hant: 震動

# reminderDuration
source: Duration (5–300 seconds)
zh_hans: 持续时间（5–300 秒）
zh_hant: 持續時間（5–300 秒）

# reminderSystemSound
source: Choose system sound
zh_hans: 选择系统铃声
zh_hant: 選擇系統鈴聲

# reminderImportSound
source: Import audio (MP3/M4A/WAV, up to 5 MiB)
zh_hans: 导入音频（MP3／M4A／WAV，最多 5 MiB）
zh_hant: 匯入音訊（MP3／M4A／WAV，最多 5 MiB）

# reminderPreviewSound
source: Preview / stop
zh_hans: 试听 / 停止
zh_hant: 試聽 / 停止

# reminderOverride
source: Override strong alert settings
zh_hans: 单独配置强提醒
zh_hant: 單獨設定強提醒

# reminderEmpty
source: No custom reminder rules yet
zh_hans: 尚无自定义提醒规则
zh_hant: 尚無自訂提醒規則

# reminderSoundFallback
source: Missing or unsupported sound replaced with the system default.
zh_hans: 缺失或不支持的声音已回退到系统默认音。
zh_hant: 缺失或不支援的聲音已改用系統預設音。

# reminderMaintenanceFailed
source: Background maintenance registration failed. Later reminders may not be queued after exit. Please retry.
zh_hans: 后台维护注册失败，完全退出后的后续排程可能无法补充。请重试。
zh_hant: 背景維護註冊失敗，完全結束後的後續排程可能無法補充。請重試。

# reminderStrongDegraded
source: Strong playback was unavailable; the normal notification was retained. Check system restrictions and sound settings.
zh_hans: 强提醒无法播放，已保留普通通知。请检查系统限制和声音配置。
zh_hant: 強提醒無法播放，已保留一般通知。請檢查系統限制與聲音設定。

# reminderVariableLabels
source: Course|Room|Course date|Weekday|Start time|End time|Teachers|Course code|Send index|Total count|Scheduled time
zh_hans: 课程名|教室|课程日期|星期|开始时间|结束时间|教师|课程代码|发送序号|总次数|计划发送时间
zh_hant: 課程名|教室|課程日期|星期|開始時間|結束時間|教師|課程代碼|發送序號|總次數|計劃發送時間

# reminderWeekdayNames
source: Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday
zh_hans: 星期一|星期二|星期三|星期四|星期五|星期六|星期日
zh_hant: 星期一|星期二|星期三|星期四|星期五|星期六|星期日

# reminderDiscardAction
source: Discard changes
zh_hans: 放弃更改
zh_hant: 捨棄變更

# reminderAudioInvalid
source: The audio cannot be played, or its format or size is unsupported.
zh_hans: 音频不可播放，或文件格式、大小不符合要求。
zh_hant: 音訊無法播放，或檔案格式、大小不符合要求。

# reminderDateOffset
source: Course date offset
zh_hans: 课程日期偏移
zh_hant: 課程日期偏移

# reminderSameDay
source: Course day
zh_hans: 课程当天
zh_hant: 課程當天

# reminderFixedTime
source: Fixed time (hour / minute / second)
zh_hans: 固定时刻（时／分／秒）
zh_hant: 固定時刻（時／分／秒）

# reminderFilterWeekdays
source: Mon|Tue|Wed|Thu|Fri|Sat|Sun
zh_hans: 周一|周二|周三|周四|周五|周六|周日
zh_hant: 週一|週二|週三|週四|週五|週六|週日

# reminderPreviousDay
source: Previous day
zh_hans: 前一天
zh_hant: 前一天

# reminderNextDay
source: Next day
zh_hans: 后一天
zh_hant: 後一天

# scheduleFitPage
source: Fit to page
zh_hans: 自适应页面
zh_hant: 自適應頁面

# scheduleFitPageHint
source: Show 08:00–22:00 in full. Course text may be hidden; select a course for details.
zh_hans: 完整显示 08:00–22:00；空间不足时省略课程文字，点击查看详情。
zh_hant: 完整顯示 08:00–22:00；空間不足時省略課程文字，點擊查看詳情。

# themeMulticolor
source: Multicolor palette
zh_hans: 多色配色
zh_hant: 多色配色

# themeMulticolorOff
source: Original palette
zh_hans: 原有配色
zh_hant: 原有配色

# themeSchemeNames
source: Vibrant|Expressive|Rainbow|Fruit salad|Content|Fidelity|Neutral|Monochrome
zh_hans: 鲜明|富表现力|彩虹|果沙|内容|忠实|中性|黑白
zh_hant: 鮮明|富表現力|彩虹|果沙|內容|忠實|中性|黑白

# templateLeadMinutes
source: Lead minutes
zh_hans: 提前分钟
zh_hant: 提前分鐘

# templateCourseCount
source: Course count
zh_hans: 课程数量
zh_hant: 課程數量

# palettePrimary
source: Primary color
zh_hans: 主色
zh_hant: 主色

# paletteSecondary
source: Secondary color
zh_hans: 辅色
zh_hant: 輔色

# paletteTertiary
source: Third color
zh_hans: 第三色
zh_hant: 第三色

# paletteColors
source: Course palette
zh_hans: 课程调色板
zh_hant: 課程調色盤

# paletteCustom
source: Custom combination
zh_hans: 自定义搭配
zh_hant: 自訂搭配

# paletteDuplicate
source: This color is already in the palette
zh_hans: 调色板已包含此颜色
zh_hant: 調色盤已包含此顏色

# paletteUsePrimary
source: Use as primary
zh_hans: 设为主色
zh_hant: 設為主色

# paletteUseSecondary
source: Use as secondary
zh_hans: 设为辅色
zh_hant: 設為輔色

# paletteUseTertiary
source: Use as third color
zh_hans: 设为第三色
zh_hant: 設為第三色

# paletteMoveEarlier
source: Move earlier
zh_hans: 前移
zh_hant: 前移

# paletteMoveLater
source: Move later
zh_hans: 后移
zh_hant: 後移

# paletteReset
source: Reset multicolor settings?
zh_hans: 恢复多色配色默认设置？
zh_hant: 恢復多色配色預設設定？

# palettePreview
source: Preview
zh_hans: 效果预览
zh_hant: 效果預覽

# paletteSingle
source: Single color
zh_hans: 单色
zh_hant: 單色

# paletteMode
source: Interface colors
zh_hans: 界面配色
zh_hant: 介面配色
